{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BackDb": "Server=localhost\\SQLEXPRESS;Database=BackDb;Trusted_Connection=True;" 
  }
}
